{mission
	{Entity "map_point" 0x802c
		{Position -5153.87 -93.17}
		{xform zl 6.15}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x802d
		{Position 3785.38 59.26}
		{xform zl 173.58}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "flag_point_3" 0x802e
		{Position 819.35 137.34}
		{xform zl 130.94 scale 0.75}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 47}
	}
	{Entity "flag_point_4" 0xc001
		{Position -1914.07 207.23}
		{xform zl 160.62 scale 0.75}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_5" 0xc002
		{Position 686.43 -2662.28}
		{xform zl 160.62 scale 0.75}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_2" 0x802f
		{Position -2139.31 -2428.8}
		{xform zl 130.94 scale 0.75}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point_1" 0x8031
		{Position -432.95 -1212.46}
		{xform zl 130.94 scale 0.75}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "map_point" 0x8014
		{Position -5052.2 -2080.57}
		{xform zl 7.31}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x801c
		{Position 3781.12 -2127.96}
		{xform zl 178.59}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "battle" 0xc004
		{Position -542.71 271.55}
		{xform zl -99.94}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -2011.27 6.4}
		{xform zl -99.94}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -563.24 367.04}
		{xform zl -99.94}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x8001
		{Position -493.27 279.36}
		{xform zl -99.94}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x8002
		{Position -2028.94 -42.79}
		{xform zl -99.94}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x8003
		{Position -527.57 321.22}
		{xform zl -99.94}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Tags "keep_places_without_door" 0x1842}
	{Tags "keep_places_without_door" 0x1843}
	{Tags "keep_places_without_door" 0x1157}
	{Tags "keep_places_without_door" 0x115e}
	{Tags "keep_places_without_door" 0x1163}
	{Tags "keep_places_without_door" 0x184f}
	{Tags "keep_places_without_door" 0x1850}
	{Tags "keep_places_without_door" 0x1851}
	{Tags "keep_places_without_door" 0x1165}
	{Tags "keep_places_without_door" 0x73d}
	{Tags "keep_places_without_door" 0x153}
	{Tags "keep_places_without_door" 0xc17}
	{Tags "keep_places_without_door" 0xc38}
	{Tags "keep_places_without_door" 0x16d}
	{Tags "keep_places_without_door" 0x18f}
	{Tags "keep_places_without_door" 0x1829}
	{Tags "keep_places_without_door" 0x140f}
	{Tags "keep_places_without_door" 0x1819}
	{Tags "keep_places_without_door" 0x349}
	{Tags "keep_places_without_door" 0x68d}
	{Tags "keep_places_without_door" 0xc3b}
	{Tags "keep_places_without_door" 0x10bf}
	{Tags "keep_places_without_door" {0x1832 "122_f1c4"}}
	{Tags "keep_places_without_door" 0x1832}
	{Tags "keep_places_without_door" 0xbf8}
	{Tags "keep_places_without_door" 0xbf9}
	{Tags "keep_places_without_door" 0xbfa}
	{Tags "keep_places_without_door" 0x11ed}
	{Tags "keep_places_without_door" 0x893}
	{Tags "keep_places_without_door" 0x8a3}
	{Tags "keep_places_without_door" 0x67}
	{Tags "keep_places_without_door" 0x440}
	{Tags "keep_places_without_door" 0x483}
	{Tags "keep_places_without_door" 0x4e4}
	{Tags "keep_places_without_door" 0x4e5}
	{Tags "keep_places_without_door" 0x4e7}
	{Tags "keep_places_without_door" 0x1285}
	{Tags "keep_places_without_door" 0x128e}
	{Tags "keep_places_without_door" 0x129d}
	{Tags "keep_places_without_door" 0x6b5}
	{Tags "keep_places_without_door" 0x1412}
	{Tags "keep_places_without_door" 0x14}
	{Tags "keep_places_without_door" 0x110c}
	{Tags "keep_places_without_door" 0xc4f}
	{Tags "keep_places_without_door" 0x8eb}
	{Tags "keep_places_without_door" 0x1153}
	{Tags "keep_places_without_door" 0x183e}
	{Tags "keep_places_without_door" 0xaea}
	{Tags "keep_places_without_door" 0xb66}
	{Tags "keep_places_without_door" 0x101d}
	{Tags "keep_places_without_door" 0x104b}
	{Tags "keep_places_without_door" 0xb61}
	{Tags "keep_places_without_door" 0x4000}
	{Tags "keep_places_without_door" {0x4000 "1"}}
	{Tags "keep_places_without_door" 0x4009}
	{Tags "keep_places_without_door" 0x400e}
	{Tags "keep_places_without_door" 0x4017}
	{Tags "keep_places_without_door" 0x4018}
	{Tags "keep_places_without_door" 0x401d}
	{Tags "keep_places_without_door" 0x4022}
	{Tags "keep_places_without_door" 0x402b}
	{Tags "keep_places_without_door" 0x402c}
	{Tags "keep_places_without_door" 0x4031}
	{Tags "keep_places_without_door" 0x4036}
	{Tags "keep_places_without_door" 0x403c}
	{Tags "keep_places_without_door" 0x4051}
	{Tags "night" 0xc004}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x8001}
	{Tags "day" 0x8002}
	{Tags "night" 0x8003}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
