{mission
	{Entity "map_point" 0xc000
		{Position 25.04 3296.8}
		{xform zl -90.1}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0xc001
		{Position 42.82 3297.26}
		{xform zl -90.1}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "map_point" 0xc002
		{Position 124.55 -2588.86}
		{xform zl 90.33}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "map_point" 0xc003
		{Position 105.05 -2586.39}
		{xform zl 90.33}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_1" 0x8002
		{Position 138.15 303.22}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_point_2" 0x8003
		{Position -2455.06 337.52 15.8}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_point_3" 0xc004
		{Position 2539.78 284.65}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Tags "keep_places_without_door" 0x15}
	{Tags "keep_places_without_door" 0x5802}
	{Tags "keep_places_without_door" 0x480a}
	{Tags "keep_places_without_door" 0x1803}
	{Tags "keep_places_without_door" 0x6803}
	{Tags "keep_places_without_door" 0x3000}
	{Tags "keep_places_without_door" 0x1052}
	{Tags "keep_places_without_door" 0x3002}
	{Tags "keep_places_without_door" 0x5400}
	{Tags "keep_places_without_door" 0x6099}
	{Tags "keep_places_without_door" 0x60a3}
	{Tags "keep_places_without_door" 0x611e}
	{Tags "keep_places_without_door" 0x680f}
	{Brain 0x5010
		{Properties
			{fire_mode hold}
		}
	}
	{Environment "skirmish/usa-omaha"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Fog 1}
}
