{mission
	{Entity "map_point" 0xc000
		{Position -22.32 -3124.61}
		{xform zl 87.16}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "map_point" 0xc007
		{Position -43.75 3135.61}
		{xform zl -92.26}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_point_1" 0x802f
		{Position -104.77 -9.22}
		{xform scale 0.75}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point_3" 0x8011
		{Position -2046.6 -13.81}
		{xform scale 0.75}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_point_2" 0x8013
		{Position 1995.94 4.93}
		{xform scale 0.75}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Tags "keep_places_without_door" 0x1bc}
	{Tags "keep_places_without_door" 0x4101}
	{Tags "keep_places_without_door" 0x208e}
	{Tags "keep_places_without_door" 0x615b}
	{Tags "keep_places_without_door" 0x283b}
	{Tags "keep_places_without_door" 0x795}
	{Tags "keep_places_without_door" 0x3000}
	{Tags "keep_places_without_door" 0x7c0}
	{Tags "keep_places_without_door" 0xba1}
	{Environment "multi/multi_04"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Fog 1}
}
