{mission
	{Entity "map_point" 0x802c
		{Position -2454 -2129.01}
		{xform zl 23.7}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x802d
		{Position 3103.82 1977.91}
		{xform zl -140.04}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "flag_point_2" 0x8030
		{Position 2500.37 -1862.32}
		{xform zl 0.39 scale 0.75}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "flag_point_3" 0x8031
		{Position -2228.25 2398.26}
		{xform zl -43.71 scale 0.75}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "flag_point_1" 0x8032
		{Position 208.57 404.99}
		{xform zl -43.71 scale 0.75}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "map_point" 0xc004
		{Position 2877.84 2302.16}
		{xform zl -138.87}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0xc009
		{Position -2668.92 -1818.04}
		{xform zl 29.54}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "flag_point_4" 0xc001
		{Position -1242.69 1040.59}
		{xform scale 0.75}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point_5" 0xc002
		{Position 1576.4 -450.34}
		{xform zl 4.19 scale 0.75}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "battle" 0x8000
		{Position -1100.46 -3290.76}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -1135.92 -3334.48}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -1190.97 -3327.45}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x8001
		{Position -1116.68 -3243.4}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x8002
		{Position -1084.42 -3343.4}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x8003
		{Position -1152 -3284.41}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Entity "map_point" 0x8004
		{Position 2387.12 2777.56}
		{xform zl -140.04}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8005
		{Position -3020.51 -1459.38}
		{xform zl 29.54}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 4}
	}
	{Tags "keep_places_without_door" 0x427b}
	{Tags "keep_places_without_door" 0x301f}
	{Tags "keep_places_without_door" 0x21d2}
	{Tags "keep_places_without_door" 0x21d3}
	{Tags "keep_places_without_door" 0x5008}
	{Tags "keep_places_without_door" 0x105e}
	{Tags "keep_places_without_door" 0x106d}
	{Tags "keep_places_without_door" 0x4000}
	{Tags "keep_places_without_door" 0x400a}
	{Tags "keep_places_without_door" 0x400c}
	{Tags "keep_places_without_door" 0x1082}
	{Tags "keep_places_without_door" 0x2006}
	{Tags "keep_places_without_door" 0x780e}
	{Tags "keep_places_without_door" 0x4801}
	{Tags "keep_places_without_door" 0x1001}
	{Tags "keep_places_without_door" 0x52e}
	{Tags "keep_places_without_door" 0x562}
	{Tags "keep_places_without_door" 0x40c8}
	{Tags "keep_places_without_door" 0x2011}
	{Tags "keep_places_without_door" 0x3048}
	{Tags "keep_places_without_door" 0x1804}
	{Tags "keep_places_without_door" 0x305c}
	{Tags "keep_places_without_door" 0x1168}
	{Tags "keep_places_without_door" 0x655}
	{Tags "keep_places_without_door" 0x65e}
	{Tags "keep_places_without_door" 0x11cb}
	{Tags "keep_places_without_door" 0x2045}
	{Tags "keep_places_without_door" 0x11d2}
	{Tags "keep_places_without_door" 0x7057}
	{Tags "keep_places_without_door" 0x4400}
	{Tags "keep_places_without_door" 0x420b}
	{Tags "keep_places_without_door" 0x420c}
	{Tags "keep_places_without_door" 0x28d7}
	{Tags "keep_places_without_door" 0x6849}
	{Tags "keep_places_without_door" 0x70f3}
	{Tags "keep_places_without_door" 0x48fe}
	{Tags "keep_places_without_door" 0x48c4}
	{Tags "keep_places_without_door" 0x10db}
	{Tags "keep_places_without_door" 0x8e7}
	{Tags "keep_places_without_door" 0x8e8}
	{Tags "keep_places_without_door" 0x384d}
	{Tags "keep_places_without_door" 0x2039}
	{Tags "keep_places_without_door" 0x4808}
	{Tags "keep_places_without_door" 0x5898}
	{Tags "keep_places_without_door" 0x3029}
	{Tags "keep_places_without_door" 0x3071}
	{Tags "keep_places_without_door" 0x1045}
	{Tags "keep_places_without_door" 0x1046}
	{Tags "keep_places_without_door" 0x1047}
	{Tags "keep_places_without_door" 0x58bc}
	{Tags "keep_places_without_door" 0x6094}
	{Tags "keep_places_without_door" 0x60b7}
	{Tags "night" 0x8000}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x8001}
	{Tags "day" 0x8002}
	{Tags "night" 0x8003}
	{Tags "keep_places_without_door" {0x2045 "f2i5"}}
	{Tags "keep_places_without_door" {0x2045 "f2w1"}}
	{Tags "keep_places_without_door" {0x28a2 "303_uw1"}}
	{Tags "keep_places_without_door" {0x28a2 "303_uw2"}}
	{Tags "keep_places_without_door" {0x28a2 "303_uw4"}}
	{Tags "keep_places_without_door" {0x82b "7"}}
	{Tags "keep_places_without_door" {0x5879 "n3b_w2"}}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
