{mission
	{Entity "flag_point_frontlines" 0xc000
		{Position 63.68 42.4}
		{xform zl 83.03}
		{Extender "map_point"
			{name captureflag}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{release "a" "b"}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x802c
		{Position -1231.23 -2841.2 -5.5}
		{xform zl 58.32}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x802d
		{Position 1438.03 2747.91}
		{xform zl -123.79}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0xc004
		{Position 1257.41 2828.18}
		{xform zl -121.18}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0xc009
		{Position -1392.61 -2790.12 -4.5}
		{xform zl 56.39}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "battle" 0x8000
		{Position -2147.26 207.18}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -2182.72 163.46}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -2237.77 170.49}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x8001
		{Position -2163.48 254.54}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x8002
		{Position -2131.22 154.54}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x8003
		{Position -2198.8 213.53}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Tags "keep_places_without_door" {0x2047 "bsh90_c6_4"}}
	{Tags "keep_places_without_door" 0x2047}
	{Tags "switch_right" 0x4103}
	{Tags "keep_places_without_door" 0x4000}
	{Tags "keep_places_without_door" 0x2c04}
	{Tags "keep_places_without_door" 0x869}
	{Tags "keep_places_without_door" 0x131e}
	{Tags "keep_places_without_door" 0x1126}
	{Tags "keep_places_without_door" 0x473}
	{Tags "keep_places_without_door" 0x1bd}
	{Tags "keep_places_without_door" 0x181b}
	{Tags "keep_places_without_door" 0x6098}
	{Tags "keep_places_without_door" 0x28a4}
	{Tags "keep_places_without_door" 0xe5f}
	{Tags "keep_places_without_door" 0x8a2}
	{Tags "keep_places_without_door" 0x400a}
	{Tags "keep_places_without_door" 0x479}
	{Tags "keep_places_without_door" 0x818}
	{Tags "keep_places_without_door" 0x333}
	{Tags "keep_places_without_door" 0x60f8}
	{Tags "keep_places_without_door" 0x2c6}
	{Tags "keep_places_without_door" 0x2c7}
	{Tags "keep_places_without_door" 0x389a}
	{Tags "keep_places_without_door" 0x389b}
	{Tags "keep_places_without_door" {0x65d "27"}}
	{Tags "keep_places_without_door" 0x65d}
	{Tags "keep_places_without_door" 0x1045}
	{Tags "keep_places_without_door" 0x1046}
	{Tags "keep_places_without_door" 0x1047}
	{Tags "keep_places_without_door" 0x105e}
	{Tags "keep_places_without_door" 0x106d}
	{Tags "keep_places_without_door" 0x1082}
	{Tags "keep_places_without_door" 0x10f6}
	{Tags "keep_places_without_door" 0x301f}
	{Tags "keep_places_without_door" 0x7057}
	{Tags "keep_places_without_door" 0x60d6}
	{Tags "keep_places_without_door" 0x1804}
	{Tags "keep_places_without_door" 0x41b}
	{Tags "keep_places_without_door" 0x70a8}
	{Tags "keep_places_without_door" 0x3029}
	{Tags "keep_places_without_door" 0x2045}
	{Tags "keep_places_without_door" 0x232}
	{Tags "keep_places_without_door" 0x7131}
	{Tags "keep_places_without_door" 0x180d}
	{Tags "keep_places_without_door" 0x1aeb}
	{Tags "keep_places_without_door" 0x1aea}
	{Tags "keep_places_without_door" 0x211e}
	{Tags "keep_places_without_door" 0x180c}
	{Tags "keep_places_without_door" {0x440b "4"}}
	{Tags "keep_places_without_door" 0x440b}
	{Tags "keep_places_without_door" 0x7819}
	{Tags "keep_places_without_door" {0x300d "302_f2w2"}}
	{Tags "keep_places_without_door" 0x300d}
	{Tags "keep_places_without_door" 0x4b2}
	{Tags "keep_places_without_door" 0x206}
	{Tags "keep_places_without_door" 0x500d}
	{Tags "keep_places_without_door" 0x1d6}
	{Tags "keep_places_without_door" 0x6044}
	{Tags "night" 0x8000}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x8001}
	{Tags "day" 0x8002}
	{Tags "night" 0x8003}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
