{mission
	{Entity "map_point" 0x802c
		{Position 1969.29 -632.98}
		{xform zl 116.28}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x802d
		{Position -1956.79 5018.68}
		{xform zl -45.88}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "flag_point_2" 0x8030
		{Position 1723.22 3393.44}
		{xform zl -5.26 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "flag_point_3" 0x8031
		{Position -1759.26 887.75}
		{xform zl -5.26 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "flag_point_1" 0x8032
		{Position 9.64 2123.84}
		{xform zl -5.26 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "map_point" 0xc004
		{Position -1985.44 4994.25}
		{xform zl -43.27}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0xc009
		{Position 1939.42 -648.96}
		{xform zl 114.35}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "battle" 0x8000
		{Position -2147.26 207.18}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -2182.72 163.46}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -2237.77 170.49}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x8001
		{Position -2163.48 254.54}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x8002
		{Position -2131.22 154.54}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x8003
		{Position -2198.8 213.53}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Tags "keep_places_without_door" 0x461}
	{Tags "keep_places_without_door" 0x1428}
	{Tags "keep_places_without_door" 0x142a}
	{Tags "keep_places_without_door" 0x142b}
	{Tags "keep_places_without_door" 0x44a}
	{Tags "keep_places_without_door" 0x622}
	{Tags "keep_places_without_door" 0x11cd}
	{Tags "keep_places_without_door" 0x4031}
	{Tags "keep_places_without_door" 0x4d9}
	{Tags "keep_places_without_door" 0xc7f}
	{Tags "keep_places_without_door" 0xc2f}
	{Tags "keep_places_without_door" 0xc4e}
	{Tags "keep_places_without_door" 0x61e}
	{Tags "keep_places_without_door" 0x1618}
	{Tags "keep_places_without_door" 0xc6b}
	{Tags "keep_places_without_door" 0x1383}
	{Tags "keep_places_without_door" 0x398}
	{Tags "keep_places_without_door" 0x399}
	{Tags "keep_places_without_door" 0x1453}
	{Tags "keep_places_without_door" 0x1238}
	{Tags "keep_places_without_door" 0x1239}
	{Tags "keep_places_without_door" 0x123a}
	{Tags "keep_places_without_door" 0x1275}
	{Tags "keep_places_without_door" 0x49b}
	{Tags "keep_places_without_door" 0x4a6}
	{Tags "keep_places_without_door" 0x4b2}
	{Tags "keep_places_without_door" 0x1452}
	{Tags "keep_places_without_door" 0x4d6}
	{Tags "keep_places_without_door" 0x1009}
	{Tags "keep_places_without_door" 0x4d8}
	{Tags "keep_places_without_door" 0x4eb}
	{Tags "keep_places_without_door" 0x517}
	{Tags "keep_places_without_door" 0x18fa}
	{Tags "keep_places_without_door" 0x77f}
	{Tags "keep_places_without_door" 0x18de}
	{Tags "keep_places_without_door" 0x51e}
	{Tags "keep_places_without_door" 0x10d2}
	{Tags "keep_places_without_door" 0x879}
	{Tags "keep_places_without_door" 0x571}
	{Tags "keep_places_without_door" 0x1470}
	{Tags "keep_places_without_door" 0xc81}
	{Tags "keep_places_without_door" 0x846}
	{Tags "keep_places_without_door" 0x583}
	{Tags "keep_places_without_door" 0x58b}
	{Tags "keep_places_without_door" 0x180d}
	{Tags "keep_places_without_door" 0x5fa}
	{Tags "keep_places_without_door" 0x1807}
	{Tags "keep_places_without_door" 0x620}
	{Tags "keep_places_without_door" 0x1e1b}
	{Tags "keep_places_without_door" 0x660}
	{Tags "keep_places_without_door" 0xc5f}
	{Tags "keep_places_without_door" 0x66d}
	{Tags "keep_places_without_door" 0x696}
	{Tags "keep_places_without_door" 0x1c91}
	{Tags "keep_places_without_door" 0x1cb2}
	{Tags "keep_places_without_door" 0xca8}
	{Tags "keep_places_without_door" 0xcc9}
	{Tags "keep_places_without_door" 0x69e}
	{Tags "keep_places_without_door" 0x6a2}
	{Tags "keep_places_without_door" 0xd06}
	{Tags "keep_places_without_door" 0x180c}
	{Tags "keep_places_without_door" 0x70d}
	{Tags "keep_places_without_door" 0x71d}
	{Tags "keep_places_without_door" 0x71e}
	{Tags "keep_places_without_door" 0x4101}
	{Tags "keep_places_without_door" 0x50d4}
	{Tags "keep_places_without_door" 0x50d5}
	{Tags "keep_places_without_door" 0x202f}
	{Tags "keep_places_without_door" 0x505d}
	{Tags "keep_places_without_door" 0x6824}
	{Tags "keep_places_without_door" 0x304d}
	{Tags "keep_places_without_door" 0x7840}
	{Tags "keep_places_without_door" 0x7841}
	{Tags "keep_places_without_door" 0x7875}
	{Tags "keep_places_without_door" 0x2286}
	{Tags "keep_places_without_door" 0x685a}
	{Tags "keep_places_without_door" 0x502}
	{Tags "keep_places_without_door" 0x1925}
	{Tags "keep_places_without_door" 0x418a}
	{Tags "keep_places_without_door" 0x788a}
	{Tags "keep_places_without_door" 0x41b3}
	{Tags "keep_places_without_door" 0xe32}
	{Tags "keep_places_without_door" 0x51f3}
	{Tags "keep_places_without_door" 0x4880}
	{Tags "keep_places_without_door" 0x51f8}
	{Tags "keep_places_without_door" 0x1c32}
	{Tags "keep_places_without_door" 0x20dd}
	{Tags "keep_places_without_door" 0x40c7}
	{Tags "keep_places_without_door" 0x3404}
	{Tags "keep_places_without_door" 0x4ae}
	{Tags "keep_places_without_door" 0xab9}
	{Tags "keep_places_without_door" 0xad4}
	{Tags "keep_places_without_door" 0xad5}
	{Tags "keep_places_without_door" 0xaea}
	{Tags "keep_places_without_door" 0xdb6}
	{Tags "night" 0x8000}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x8001}
	{Tags "day" 0x8002}
	{Tags "night" 0x8003}
	{Tags "keep_places_without_door" {0x142b "114ac_f1c3"}}
	{Tags "keep_places_without_door" {0x4d6 "117_roof1"}}
	{Tags "keep_places_without_door" {0x517 "117_f2c3"}}
	{Tags "keep_places_without_door" {0xc81 "117_tile_right"}}
	{Tags "keep_places_without_door" {0x660 "106_int_stairs"}}
	{Tags "keep_places_without_door" {0x7840 "117_f2int2"}}
	{Tags "keep_places_without_door" {0x418a "117_f3w1"}}
	{Tags "keep_places_without_door" {0x418a "117_f3w2"}}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
