{mission
	{Entity "flag_point_frontlines" 0xc000
		{Position 12.91 2134.12}
		{xform zl 83.03}
		{Extender "map_point"
			{name captureflag}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{release "a" "b"}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x802c
		{Position -701.12 -978.26 -2.5}
		{xform zl 85.98}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x802d
		{Position 21.92 5544.3}
		{xform zl -93.19}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0xc004
		{Position -177.06 5546.32}
		{xform zl -90.58}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0xc009
		{Position -874.99 -984.25 -4.5}
		{xform zl 84.05}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "battle" 0x8000
		{Position -2147.26 207.18}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -2182.72 163.46}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -2237.77 170.49}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x8001
		{Position -2163.48 254.54}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x8002
		{Position -2131.22 154.54}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x8003
		{Position -2198.8 213.53}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Tags "keep_places_without_door" 0x461}
	{Tags "keep_places_without_door" 0x1428}
	{Tags "keep_places_without_door" 0x142a}
	{Tags "keep_places_without_door" 0x142b}
	{Tags "keep_places_without_door" 0x44a}
	{Tags "keep_places_without_door" 0x622}
	{Tags "keep_places_without_door" 0x11cd}
	{Tags "keep_places_without_door" 0x4031}
	{Tags "keep_places_without_door" 0xc7f}
	{Tags "keep_places_without_door" 0xc2f}
	{Tags "keep_places_without_door" 0xc4e}
	{Tags "keep_places_without_door" 0x61e}
	{Tags "keep_places_without_door" 0x1618}
	{Tags "keep_places_without_door" 0xc6b}
	{Tags "keep_places_without_door" 0x1383}
	{Tags "keep_places_without_door" {0x4a6 "117_f3_attic"}}
	{Tags "keep_places_without_door" 0x398}
	{Tags "keep_places_without_door" 0x399}
	{Tags "keep_places_without_door" 0x1453}
	{Tags "keep_places_without_door" 0x1238}
	{Tags "keep_places_without_door" 0x1239}
	{Tags "keep_places_without_door" 0x123a}
	{Tags "keep_places_without_door" 0x1275}
	{Tags "keep_places_without_door" 0x49b}
	{Tags "keep_places_without_door" 0x4a6}
	{Tags "keep_places_without_door" 0x4b2}
	{Tags "keep_places_without_door" 0x1452}
	{Tags "keep_places_without_door" 0x4d6}
	{Tags "keep_places_without_door" 0x1009}
	{Tags "keep_places_without_door" 0x4d8}
	{Tags "keep_places_without_door" 0x4eb}
	{Tags "keep_places_without_door" 0x517}
	{Tags "keep_places_without_door" 0x18fa}
	{Tags "keep_places_without_door" 0x77f}
	{Tags "keep_places_without_door" 0x18de}
	{Tags "keep_places_without_door" 0x51e}
	{Tags "keep_places_without_door" 0x52e}
	{Tags "keep_places_without_door" 0x10d2}
	{Tags "keep_places_without_door" 0x879}
	{Tags "keep_places_without_door" 0x571}
	{Tags "keep_places_without_door" 0x1470}
	{Tags "keep_places_without_door" 0xc81}
	{Tags "keep_places_without_door" 0x846}
	{Tags "keep_places_without_door" 0x583}
	{Tags "keep_places_without_door" 0x58b}
	{Tags "keep_places_without_door" 0x180d}
	{Tags "keep_places_without_door" 0x5fa}
	{Tags "keep_places_without_door" 0x1807}
	{Tags "keep_places_without_door" 0x620}
	{Tags "keep_places_without_door" 0x1e1b}
	{Tags "keep_places_without_door" 0x65e}
	{Tags "keep_places_without_door" 0x660}
	{Tags "keep_places_without_door" 0xc5f}
	{Tags "keep_places_without_door" 0x66d}
	{Tags "keep_places_without_door" 0x696}
	{Tags "keep_places_without_door" 0x1c91}
	{Tags "keep_places_without_door" 0x1cb2}
	{Tags "keep_places_without_door" 0xca8}
	{Tags "keep_places_without_door" 0xcc9}
	{Tags "keep_places_without_door" 0x69e}
	{Tags "keep_places_without_door" 0x6a2}
	{Tags "keep_places_without_door" 0x10db}
	{Tags "keep_places_without_door" 0xd06}
	{Tags "keep_places_without_door" 0x180c}
	{Tags "keep_places_without_door" 0x70d}
	{Tags "keep_places_without_door" 0x71d}
	{Tags "keep_places_without_door" 0x71e}
	{Tags "keep_places_without_door" 0x2006}
	{Tags "keep_places_without_door" 0x4101}
	{Tags "keep_places_without_door" 0x50d4}
	{Tags "keep_places_without_door" 0x50d5}
	{Tags "keep_places_without_door" 0x202f}
	{Tags "keep_places_without_door" 0x6094}
	{Tags "keep_places_without_door" 0x60b7}
	{Tags "keep_places_without_door" 0x2045}
	{Tags "keep_places_without_door" 0x5008}
	{Tags "keep_places_without_door" 0x3029}
	{Tags "keep_places_without_door" 0x7057}
	{Tags "keep_places_without_door" 0x3048}
	{Tags "keep_places_without_door" 0x7840}
	{Tags "keep_places_without_door" 0x7841}
	{Tags "keep_places_without_door" 0x7875}
	{Tags "keep_places_without_door" 0x1045}
	{Tags "keep_places_without_door" 0x1046}
	{Tags "keep_places_without_door" 0x1047}
	{Tags "keep_places_without_door" 0x48fe}
	{Tags "keep_places_without_door" 0x21d2}
	{Tags "keep_places_without_door" 0x21d3}
	{Tags "keep_places_without_door" 0x1082}
	{Tags "keep_places_without_door" 0x780e}
	{Tags "keep_places_without_door" 0x502}
	{Tags "keep_places_without_door" 0x1925}
	{Tags "keep_places_without_door" 0x418a}
	{Tags "keep_places_without_door" 0x788a}
	{Tags "keep_places_without_door" 0x41b3}
	{Tags "keep_places_without_door" 0xe32}
	{Tags "keep_places_without_door" 0x51f3}
	{Tags "keep_places_without_door" 0x4880}
	{Tags "keep_places_without_door" 0x51f8}
	{Tags "keep_places_without_door" 0x4400}
	{Tags "keep_places_without_door" 0x1c32}
	{Tags "keep_places_without_door" 0x20dd}
	{Tags "keep_places_without_door" 0x40c7}
	{Tags "keep_places_without_door" 0x3404}
	{Tags "keep_places_without_door" 0x4ae}
	{Tags "night" 0x8000}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x8001}
	{Tags "day" 0x8002}
	{Tags "night" 0x8003}
	{Tags "keep_places_without_door" {0x10d2 "117_f1c2"}}
	{Tags "keep_places_without_door" {0xd06 "106_f2int1"}}
	{Tags "keep_places_without_door" {0xd06 "106_f2furniture"}}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
