{mission
	{Entity "flag_point_frontlines" 0xc000
		{Position 123.35 -511.84 42.5}
		{xform zl 70.77 y 1.15 zw 17.02}
		{Extender "map_point"
			{name captureflag}
			{zoneA 35}
			{zoneB 35}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{release "a" "b"}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "dot_flak_ring" 0x9000
		{Position 123.35 -511.84 46}
		{xform zl 73.51 y 0.23 zw 100.33}
	}
	{Entity "map_point" 0xa002
		{Position 3118.59 -3640.16}
		{xform zl 120.5}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0xa003
		{Position 3617.39 -3322.73}
		{xform zl 137.36}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0xa000
		{Position 3901.23 -2677.58}
		{xform zl 139.68}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0xc003
		{Position -3602.93 2230.07}
		{xform zl -18.45}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0xc001
		{Position -3399.01 2987.26}
		{xform zl -46.58}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xc002
		{Position -2848.85 3172.08}
		{xform zl -45.48}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 16}
	}
	{Tags "keep_places_without_door" 0x7016}
	{Tags "keep_places_without_door" 0x41bd}
	{Tags "keep_places_without_door" 0x512}
	{Tags "keep_places_without_door" 0x35e}
	{Tags "keep_places_without_door" 0x4021}
	{Tags "keep_places_without_door" 0x59}
	{Tags "keep_places_without_door" 0x6401}
	{Tags "keep_places_without_door" 0x12d}
	{Tags "keep_places_without_door" 0x7429}
	{Tags "keep_places_without_door" 0x7e3}
	{Tags "keep_places_without_door" 0x82b}
	{Tags "keep_places_without_door" 0x82c}
	{Tags "keep_places_without_door" 0x20b0}
	{Tags "keep_places_without_door" 0x41d5}
	{Tags "keep_places_without_door" 0x4226}
	{Tags "keep_places_without_door" 0x5e6}
	{Tags "keep_places_without_door" 0x5ed}
	{Tags "keep_places_without_door" 0x4078}
	{Tags "keep_places_without_door" 0xc79}
	{Tags "keep_places_without_door" 0x1b79}
	{Tags "keep_places_without_door" 0x646}
	{Tags "keep_places_without_door" 0x293}
	{Tags "keep_places_without_door" 0x2d9}
	{Tags "keep_places_without_door" 0x2ce}
	{Tags "keep_places_without_door" 0x203b}
	{Tags "keep_places_without_door" {0x381b "1"}}
	{Tags "keep_places_without_door" {0x2116 "2"}}
	{Tags "keep_places_without_door" {0x2117 "4"}}
	{Environment "skirmish/rus-koenigsberg"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Fog 1}
}
