{mission
	{Entity "flag_point_3" 0x8030
		{Position 969.91 -990.51}
		{xform zl 29.35 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "flag_point_1" 0x8031
		{Position -43.11 48.71}
		{xform zl 29.35 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "flag_point_2" 0x8032
		{Position -1085.57 1096.99}
		{xform zl 29.35 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "map_point" 0xc002
		{Position -2461.57 -3131.24}
		{xform zl 39.48}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0xc003
		{Position -2775.86 -2826.68}
		{xform zl 43.17}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0xc005
		{Position -3090.4 -2489.11}
		{xform zl 39.26}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc008
		{Position 2494.66 3215.73}
		{xform zl -131.23}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0xc009
		{Position 2834.11 2865.79}
		{xform zl -134.19}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0xc00b
		{Position 3178.95 2517.06}
		{xform zl -130.11}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "flag_point_4" 0xc00d
		{Position 2125.11 -2142.53}
		{xform zl 42.87 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "flag_point_5" 0xc00f
		{Position -2281.98 2369.82}
		{xform zl 42.87 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "flag_point_6" 0x8004
		{Position 429.36 1656.34}
		{xform zl 92.02 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f6}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point_7" 0x8005
		{Position -532.97 -1574.4}
		{xform zl 92.02 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f7}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 7}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "battle" 0xc004
		{Position -805.63 -4211.81}
		{xform zl 93.8}
		{SpawnedInFog}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -759.65 -4244.29}
		{xform zl 93.8}
		{SpawnedInFog}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -763.01 -4299.69}
		{xform zl 93.8}
		{SpawnedInFog}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x8000
		{Position -851.8 -4231.14}
		{xform zl 93.8}
		{SpawnedInFog}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x8001
		{Position -754.17 -4192.31}
		{xform zl 93.8}
		{SpawnedInFog}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x8002
		{Position -808.54 -4263.66}
		{xform zl 93.8}
		{SpawnedInFog}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Tags "keep_places_without_door" 0x203e}
	{Tags "keep_places_without_door" 0x12c}
	{Tags "keep_places_without_door" 0x41e8}
	{Tags "keep_places_without_door" 0x60b2}
	{Tags "keep_places_without_door" 0x518}
	{Tags "keep_places_without_door" 0x51c}
	{Tags "keep_places_without_door" 0x51d}
	{Tags "keep_places_without_door" 0x11e}
	{Tags "keep_places_without_door" 0x5877}
	{Tags "keep_places_without_door" 0x494}
	{Tags "keep_places_without_door" 0x504}
	{Tags "keep_places_without_door" 0x60e5}
	{Tags "keep_places_without_door" 0xca}
	{Tags "keep_places_without_door" 0x4029}
	{Tags "keep_places_without_door" 0x2019}
	{Tags "keep_places_without_door" 0x6000}
	{Tags "keep_places_without_door" 0x20a2}
	{Tags "keep_places_without_door" 0x50f6}
	{Tags "keep_places_without_door" 0x5153}
	{Tags "keep_places_without_door" 0x216e}
	{Tags "keep_places_without_door" 0x7000}
	{Tags "keep_places_without_door" 0x10fa}
	{Tags "keep_places_without_door" 0x4143}
	{Tags "keep_places_without_door" 0x24e}
	{Tags "keep_places_without_door" 0x24f}
	{Tags "keep_places_without_door" 0x4800}
	{Tags "keep_places_without_door" 0x3800}
	{Tags "keep_places_without_door" 0x3805}
	{Tags "keep_places_without_door" 0x3806}
	{Tags "keep_places_without_door" 0x279}
	{Tags "keep_places_without_door" 0x33f}
	{Tags "keep_places_without_door" 0x30b0}
	{Tags "keep_places_without_door" 0x6809}
	{Tags "keep_places_without_door" 0x2172}
	{Tags "keep_places_without_door" 0x189a}
	{Tags "keep_places_without_door" 0x181b}
	{Tags "keep_places_without_door" 0x4126}
	{Environment "multi/multi_02"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Fog 1}
}
