{mission
	{Tags "keep_places_without_door" 0x314}
	{Tags "keep_places_without_door" 0x315}
	{Tags "keep_places_without_door" 0x316}
	{Tags "mine_planted" 0x50de}
	{Tags "mine_planted" 0x50e2}
	{Tags "keep_places_without_door" 0x289c}
	{Tags "keep_places_without_door" 0x289d}
	{Tags "mine_planted" 0x201f}
	{Tags "mine_planted" 0x206f}
	{Tags "mine_planted" 0x2074}
	{Tags "mine_planted" 0x2077}
	{Tags "mine_planted" 0x207f}
	{Tags "mine_planted" 0x2113}
	{Tags "mine_planted" 0x211d}
	{Tags "mine_planted" 0x214e}
	{Tags "mine_planted" 0x2154}
	{Tags "mine_planted" 0x2156}
	{Tags "mine_planted" 0x2158}
	{Tags "mine_planted" 0x1860}
	{Tags "mine_planted" 0x1862}
	{Tags "mine_planted" 0x1864}
	{Tags "mine_planted" 0x1866}
	{Tags "keep_places_without_door" 0x577}
	{Tags "keep_places_without_door" 0x7d0}
	{Tags "keep_places_without_door" 0x429e}
	{Tags "keep_places_without_door" 0x23b6}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Fog 0}
}
