{mission
	{Entity "map_point" 0x802c
		{Position 2902.85 -1696.53}
		{xform zl 137.03}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x802d
		{Position -1897.69 3102.49}
		{xform zl -42.04}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "flag_point_2" 0x8030
		{Position -2499.69 -2500.55}
		{xform zl 46.5 scale 0.75}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "flag_point_3" 0x8031
		{Position 2497.61 2503.88}
		{xform zl 48.51 scale 0.75}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "flag_point_1" 0x8032
		{Position -0.83 2.58}
		{xform zl 48.17 scale 0.75}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "map_point" 0xc004
		{Position -3101.8 1903.04}
		{xform zl -42.81}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0xc009
		{Position 1502.71 -3104.45}
		{xform zl 134.48}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "flag_point_4" 0xc001
		{Position -504.43 -1700.38}
		{xform zl 49.48 scale 0.75}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point_5" 0xc002
		{Position 502.56 1699.98}
		{xform zl 47.72 scale 0.75}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "battle" 0x8000
		{Position -953.95 355.59}
		{xform zl 0.69}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -988.87 311.45}
		{xform zl 0.69}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -1044.02 317.82}
		{xform zl 0.69}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x8001
		{Position -970.75 402.75}
		{xform zl 0.69}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x8002
		{Position -937.26 303.16}
		{xform zl 0.69}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x8003
		{Position -1005.56 361.31}
		{xform zl 0.69}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Tags "keep_places_without_door" 0x13}
	{Tags "keep_places_without_door" 0x2e}
	{Tags "keep_places_without_door" 0x4001}
	{Tags "keep_places_without_door" 0x6002}
	{Tags "keep_places_without_door" 0x6003}
	{Tags "keep_places_without_door" 0x500d}
	{Tags "keep_places_without_door" 0x3000}
	{Tags "keep_places_without_door" 0x704e}
	{Tags "keep_places_without_door" 0x7081}
	{Tags "keep_places_without_door" 0x818}
	{Tags "keep_places_without_door" 0x860}
	{Tags "keep_places_without_door" 0x4800}
	{Tags "keep_places_without_door" 0x2800}
	{Tags "keep_places_without_door" 0x2805}
	{Tags "keep_places_without_door" 0x280c}
	{Tags "keep_places_without_door" 0x282f}
	{Tags "keep_places_without_door" 0x22a}
	{Tags "keep_places_without_door" 0x265}
	{Tags "keep_places_without_door" 0x333}
	{Tags "keep_places_without_door" 0x34e}
	{Tags "keep_places_without_door" 0x35b}
	{Tags "keep_places_without_door" 0x37d}
	{Tags "keep_places_without_door" 0x3e5}
	{Tags "keep_places_without_door" 0x406}
	{Tags "keep_places_without_door" 0x413}
	{Tags "keep_places_without_door" 0x42c}
	{Tags "keep_places_without_door" 0x5800}
	{Tags "keep_places_without_door" 0x580a}
	{Tags "keep_places_without_door" 0x512}
	{Tags "keep_places_without_door" 0x52a}
	{Tags "keep_places_without_door" 0x555}
	{Tags "keep_places_without_door" 0x571}
	{Tags "keep_places_without_door" 0x4198}
	{Tags "keep_places_without_door" 0x419d}
	{Tags "keep_places_without_door" 0x419e}
	{Tags "keep_places_without_door" 0x41bd}
	{Tags "keep_places_without_door" 0x41d5}
	{Tags "keep_places_without_door" 0x41ec}
	{Tags "keep_places_without_door" 0x606}
	{Tags "keep_places_without_door" 0x623}
	{Tags "keep_places_without_door" 0x637}
	{Tags "keep_places_without_door" 0x638}
	{Tags "keep_places_without_door" 0x65d}
	{Tags "keep_places_without_door" 0x2069}
	{Tags "keep_places_without_door" 0x6e2}
	{Tags "keep_places_without_door" 0x6ec}
	{Tags "keep_places_without_door" 0x734}
	{Tags "keep_places_without_door" 0x883}
	{Tags "keep_places_without_door" 0x20e7}
	{Tags "keep_places_without_door" 0x89c}
	{Tags "keep_places_without_door" 0x8eb}
	{Tags "keep_places_without_door" 0x8ec}
	{Tags "keep_places_without_door" 0x20e9}
	{Tags "keep_places_without_door" 0xd41}
	{Tags "keep_places_without_door" 0xe2e}
	{Tags "keep_places_without_door" 0x10b8}
	{Tags "keep_places_without_door" 0x18da}
	{Tags "keep_places_without_door" 0x18db}
	{Tags "keep_places_without_door" 0x18dd}
	{Tags "keep_places_without_door" 0x309d}
	{Tags "keep_places_without_door" 0x28c1}
	{Tags "keep_places_without_door" 0x28c2}
	{Tags "keep_places_without_door" 0x28c3}
	{Tags "keep_places_without_door" 0x28c4}
	{Tags "keep_places_without_door" 0x28c5}
	{Tags "keep_places_without_door" 0x401e}
	{Tags "keep_places_without_door" 0x404c}
	{Tags "keep_places_without_door" 0x515}
	{Tags "keep_places_without_door" 0x5d7}
	{Tags "night" 0x8000}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x8001}
	{Tags "day" 0x8002}
	{Tags "night" 0x8003}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
