{mission
	{Entity "map_point" 0xc000
		{Position -3103.75 89.39}
		{xform zl -1.16}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "map_point" 0xc007
		{Position 3243.73 179.07}
		{xform zl 174.59}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_point_1" 0x802f
		{Position 56.39 69.22}
		{xform zl -88.32 scale 0.75}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point_3" 0x8011
		{Position 69.23 2087.75}
		{xform zl -88.32 scale 0.75}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_point_2" 0x8013
		{Position 71.81 -2008.94}
		{xform zl -88.32 scale 0.75}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Tags "keep_places_without_door" 0x20a6}
	{Tags "keep_places_without_door" 0x20a8}
	{Tags "keep_places_without_door" 0x6223}
	{Tags "keep_places_without_door" 0x626e}
	{Tags "keep_places_without_door" 0xa21}
	{Tags "keep_places_without_door" 0x2800}
	{Tags "keep_places_without_door" 0x6098}
	{Tags "keep_places_without_door" 0x285b}
	{Tags "keep_places_without_door" 0x501b}
	{Tags "keep_places_without_door" 0x6028}
	{Tags "keep_places_without_door" 0x20a4}
	{Tags "keep_places_without_door" 0x20a5}
	{Tags "keep_places_without_door" 0x2052}
	{Tags "keep_places_without_door" 0x2096}
	{Tags "keep_places_without_door" 0x2112}
	{Tags "keep_places_without_door" 0x2113}
	{Tags "keep_places_without_door" 0x2114}
	{Tags "keep_places_without_door" 0x2115}
	{Tags "keep_places_without_door" 0x215e}
	{Tags "keep_places_without_door" 0x215f}
	{Tags "keep_places_without_door" 0x7100}
	{Tags "keep_places_without_door" 0x7101}
	{Tags "keep_places_without_door" 0x7102}
	{Tags "keep_places_without_door" 0x7103}
	{Tags "keep_places_without_door" 0x7110}
	{Tags "keep_places_without_door" 0x7111}
	{Tags "keep_places_without_door" 0x7112}
	{Tags "keep_places_without_door" 0x7113}
	{Tags "keep_places_without_door" 0x7114}
	{Tags "keep_places_without_door" 0x7115}
	{Tags "switch_right" 0x3ca}
	{Tags "switch_right" 0x3e0}
	{Tags "keep_places_without_door" 0x4128}
	{Tags "keep_places_without_door" 0x7067}
	{Tags "keep_places_without_door" 0x1ba3}
	{Tags "keep_places_without_door" 0x6889}
	{Tags "keep_places_without_door" 0x68a4}
	{Tags "keep_places_without_door" 0x7362}
	{Tags "keep_places_without_door" 0x1009}
	{Tags "keep_places_without_door" 0x301f}
	{Tags "keep_places_without_door" 0x11e5}
	{Tags "keep_places_without_door" 0x842}
	{Tags "keep_places_without_door" 0x847}
	{Tags "keep_places_without_door" 0x1a9d}
	{Tags "keep_places_without_door" 0x1a9e}
	{Tags "keep_places_without_door" 0x3800}
	{Tags "keep_places_without_door" 0x3f2}
	{Tags "keep_places_without_door" 0x5c15}
	{Environment "multi/multi_05"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Fog 1}
}
