{mission
	{Entity "map_point" 0x802c
		{Position 439.56 -4474.08}
		{xform zl 86.11}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x802d
		{Position -346.52 4145}
		{xform zl -88.47}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "flag_point_1" 0x802f
		{Position -36.07 19.02}
		{xform zl 1.28 scale 0.75}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point_3" 0x8011
		{Position 1898.65 1415.67}
		{xform zl 0.92 scale 0.75}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_point_2" 0x8013
		{Position -2066.83 -1284.75}
		{xform zl 2.24 scale 0.75}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0xc000
		{Position -350.94 -4433.79}
		{xform zl 87.61}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0xc007
		{Position 329.67 4147.27}
		{xform zl -93.13}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_point_4" 0xc001
		{Position 1974.79 -1316.46}
		{xform zl 1.17 scale 0.75}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_5" 0xc002
		{Position -2107.6 1409.8}
		{xform zl -1.55 scale 0.75}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Tags "keep_places_without_door" 0x1bc}
	{Tags "keep_places_without_door" 0x4101}
	{Tags "keep_places_without_door" 0x208e}
	{Tags "keep_places_without_door" 0x615b}
	{Tags "keep_places_without_door" 0x283b}
	{Tags "keep_places_without_door" 0x795}
	{Tags "keep_places_without_door" 0x3000}
	{Tags "keep_places_without_door" 0x7c0}
	{Tags "keep_places_without_door" 0xba1}
	{Tags "keep_places_without_door" 0xdae}
	{Tags "keep_places_without_door" 0xb46}
	{Tags "keep_places_without_door" 0x2263}
	{Tags "keep_places_without_door" 0x6212}
	{Environment "multi/multi_08"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Fog 1}
}
