{mission
	{Entity "flag_point_frontlines" 0x801e
		{Position 165.88 168.73 -34.74}
		{xform zl -47.66}
		{Extender "map_point"
			{name captureflag}
			{zoneA 50}
			{zoneB 50}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{release "a" "b"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "map_point" 0x802d
		{Position 2444.27 -3942.94}
		{xform zl 87.35}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0x801f
		{Position 1688.41 -3975.9}
		{xform zl 90.67}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x8000
		{Position 900.02 -3983.77}
		{xform zl 88.51}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8021
		{Position 85.34 -3970.54}
		{xform zl 84.6}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8022
		{Position -1503.89 4617.69}
		{xform zl -96.33}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8023
		{Position -768.47 4618.75}
		{xform zl -91.44}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8024
		{Position 42.13 4658.25}
		{xform zl -92.72}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8025
		{Position 742.97 4656.71}
		{xform zl -88.37}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x8026
		{Position 1587.83 4657.5}
		{xform zl -90.94}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xa000
		{Position -728.58 -4002.63}
		{xform zl 84.6}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "battle" 0xc004
		{Position -223.58 -2.69}
		{xform zl 3.33}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -258.51 -123.23}
		{xform zl 3.33}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -313.87 -119.41}
		{xform zl 3.33}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x802a
		{Position -242.53 43.65}
		{xform zl 3.33}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x802b
		{Position -204.51 -54.31}
		{xform zl 3.33}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x802c
		{Position -277.47 -74.18}
		{xform zl 3.33}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Entity "map_point" 0x802e
		{Position -1544.38 -3986.11}
		{xform zl 91.62}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x802f
		{Position 2284.49 4647.85}
		{xform zl -89.79}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "dot_flak_ring" 0x9000
		{Position 165.88 168.73 -34.74}
		{xform zl 90.1}
	}
	{Tags "keep_places_without_door" 0x1}
	{Tags "switch_right" {0x480f "1"}}
	{Tags "switch_left" 0x1e}
	{Tags "keep_places_without_door" 0x402b}
	{Tags "keep_places_without_door" 0x6800}
	{Tags "keep_places_without_door" 0x2033}
	{Tags "keep_places_without_door" 0x883}
	{Tags "keep_places_without_door" 0x43a}
	{Tags "keep_places_without_door" 0x439}
	{Tags "keep_places_without_door" 0x137f}
	{Tags "keep_places_without_door" 0x175b}
	{Tags "keep_places_without_door" 0x4841}
	{Tags "keep_places_without_door" 0x5216}
	{Tags "keep_places_without_door" 0x1187}
	{Tags "keep_places_without_door" 0x11a8}
	{Tags "keep_places_without_door" 0x5070}
	{Tags "keep_places_without_door" 0x634e}
	{Tags "keep_places_without_door" 0x186c}
	{Tags "keep_places_without_door" 0x480d}
	{Tags "keep_places_without_door" 0x480e}
	{Tags "keep_places_without_door" 0x480f}
	{Tags "keep_places_without_door" 0x91a}
	{Tags "keep_places_without_door" 0x91b}
	{Tags "keep_places_without_door" 0x920}
	{Tags "keep_places_without_door" 0x5066}
	{Tags "keep_places_without_door" 0x50b4}
	{Tags "switch_right" 0x5004}
	{Tags "keep_places_without_door" 0x5019}
	{Tags "switch_right" 0x1038}
	{Tags "switch_left" 0x1066}
	{Tags "keep_places_without_door" 0x30c9}
	{Tags "switch_right" 0x507a}
	{Tags "keep_places_without_door" 0x50e8}
	{Tags "keep_places_without_door" 0x50e9}
	{Tags "keep_places_without_door" 0x511a}
	{Tags "keep_places_without_door" 0x511b}
	{Tags "keep_places_without_door" 0x582b}
	{Tags "switch_right" 0x582f}
	{Tags "switch_right" 0x780b}
	{Tags "keep_places_without_door" 0x781c}
	{Tags "switch_right" 0x381e}
	{Tags "keep_places_without_door" 0x1c26}
	{Tags "keep_places_without_door" 0x6805}
	{Tags "keep_places_without_door" 0x700b}
	{Tags "keep_places_without_door" 0x7041}
	{Tags "keep_places_without_door" 0xf72}
	{Tags "keep_places_without_door" 0xfa8}
	{Tags "keep_places_without_door" 0x11f7}
	{Tags "keep_places_without_door" 0x36a}
	{Tags "switch_right" 0x1001}
	{Tags "keep_places_without_door" 0x10ce}
	{Tags "keep_places_without_door" 0x215b}
	{Tags "switch_right" 0x2403}
	{Tags "keep_places_without_door" 0x5148}
	{Tags "keep_places_without_door" 0xfd3}
	{Tags "keep_places_without_door" 0x2866}
	{Tags "keep_places_without_door" 0x6177}
	{Tags "keep_places_without_door" {0xf2a "5"}}
	{Tags "keep_places_without_door" 0x40d4}
	{Tags "keep_places_without_door" 0xbbd}
	{Tags "keep_places_without_door" 0xf2a}
	{Tags "keep_places_without_door" 0x1931}
	{Tags "keep_places_without_door" 0x7157}
	{Tags "keep_places_without_door" 0x4096}
	{Tags "keep_places_without_door" 0xb31}
	{Tags "keep_places_without_door" 0xb32}
	{Tags "keep_places_without_door" 0xb30}
	{Tags "keep_places_without_door" 0x40fd}
	{Tags "keep_places_without_door" 0x5ba}
	{Tags "keep_places_without_door" 0x26c5}
	{Tags "keep_places_without_door" 0x26e0}
	{Tags "keep_places_without_door" 0x26fb}
	{Tags "switch_right" 0x40c6}
	{Tags "switch_right" 0x867}
	{Tags "keep_places_without_door" 0x8ad}
	{Tags "keep_places_without_door" 0x8b0}
	{Tags "keep_places_without_door" 0x60e9}
	{Tags "keep_places_without_door" 0x60ea}
	{Tags "keep_places_without_door" 0x205b}
	{Tags "keep_places_without_door" 0x2074}
	{Tags "switch_right" 0x2101}
	{Tags "switch_right" 0x2102}
	{Tags "keep_places_without_door" 0x218f}
	{Tags "keep_places_without_door" 0x2316}
	{Tags "keep_places_without_door" 0x232d}
	{Tags "keep_places_without_door" 0xbc6}
	{Tags "keep_places_without_door" 0xc22}
	{Tags "keep_places_without_door" 0xc70}
	{Tags "keep_places_without_door" 0x4117}
	{Tags "keep_places_without_door" 0x5181}
	{Tags "switch_right" 0x4813}
	{Tags "keep_places_without_door" 0x4c05}
	{Tags "keep_places_without_door" 0x5400}
	{Tags "keep_places_without_door" {0x151a "121_f2w6"}}
	{Tags "keep_places_without_door" {0x26c5 "121_f1c1"}}
	{Tags "keep_places_without_door" 0x414d}
	{Tags "keep_places_without_door" 0x4183}
	{Tags "keep_places_without_door" 0x4184}
	{Tags "switch_right" 0x4186}
	{Tags "switch_right" 0x418f}
	{Tags "switch_right" 0x4190}
	{Tags "keep_places_without_door" 0x4192}
	{Tags "keep_places_without_door" 0x41b4}
	{Tags "keep_places_without_door" 0x41b5}
	{Tags "keep_places_without_door" 0x41ed}
	{Tags "keep_places_without_door" 0x7042}
	{Tags "switch_right" 0x2822}
	{Tags "switch_right" 0x2824}
	{Tags "keep_places_without_door" 0x8fe}
	{Tags "keep_places_without_door" 0x951}
	{Tags "keep_places_without_door" 0x9e5}
	{Tags "switch_right" 0x6801}
	{Tags "keep_places_without_door" {0x26fb "121_f1c3"}}
	{Tags "night" 0xc004}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x802a}
	{Tags "day" 0x802b}
	{Tags "night" 0x802c}
	{Tags "switch_left" {0xfef "basis"}}
	{Tags "switch_right" {0x10a4 "basis"}}
	{Tags "keep_places_without_door" {0x1188 "122_f1c2"}}
	{Tags "switch_right" {0x7157 "3"}}
	{Tags "switch_left" {0xb30 "2"}}
	{Tags "switch_right" {0xb30 "4"}}
	{Tags "keep_places_without_door" {0x26c5 "121_f2c3"}}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
