{mission
	{Entity "map_point" 0x802c
		{Position 1178.79 -4133.61}
		{xform zl 90.73}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x802d
		{Position -732.26 4532.51}
		{xform zl -98.56}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0xc002
		{Position 6.31 4543.42}
		{xform zl -93.97}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0xc003
		{Position 731.56 4549.27}
		{xform zl -90.28}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0xc005
		{Position 1545.52 4562.29}
		{xform zl -94.19}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc008
		{Position 412.7 -4122.62}
		{xform zl 93.47}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0xc009
		{Position -347.6 -4097.83}
		{xform zl 90.51}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0xc00b
		{Position -1136.81 -4113.89}
		{xform zl 94.59}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "battle" 0xc004
		{Position -291.76 708.75}
		{xform zl -92.16}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -334.11 745.83}
		{xform zl -92.16}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -325.01 800.58}
		{xform zl -92.16}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x8000
		{Position -243.82 723.17}
		{xform zl -92.16}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x8001
		{Position -344.96 694.71}
		{xform zl -92.16}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x8002
		{Position -283.47 760.01}
		{xform zl -92.16}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Tags "keep_places_without_door" 0x402b}
	{Tags "keep_places_without_door" 0x6800}
	{Tags "keep_places_without_door" 0x2033}
	{Tags "keep_places_without_door" 0x883}
	{Tags "keep_places_without_door" 0x43a}
	{Tags "keep_places_without_door" 0x439}
	{Tags "keep_places_without_door" 0x137f}
	{Tags "keep_places_without_door" 0x175b}
	{Tags "keep_places_without_door" 0x4841}
	{Tags "keep_places_without_door" 0x5216}
	{Tags "keep_places_without_door" 0x1187}
	{Tags "keep_places_without_door" 0x11a8}
	{Tags "keep_places_without_door" 0x5070}
	{Tags "keep_places_without_door" 0x634e}
	{Tags "keep_places_without_door" 0x186c}
	{Tags "keep_places_without_door" 0x480d}
	{Tags "keep_places_without_door" 0x480e}
	{Tags "keep_places_without_door" 0x480f}
	{Tags "keep_places_without_door" 0x91a}
	{Tags "keep_places_without_door" 0x91b}
	{Tags "keep_places_without_door" 0x920}
	{Tags "keep_places_without_door" 0x5066}
	{Tags "keep_places_without_door" 0x50b4}
	{Tags "keep_places_without_door" 0xf72}
	{Tags "keep_places_without_door" 0xfa8}
	{Tags "keep_places_without_door" 0x11f7}
	{Tags "keep_places_without_door" 0x36a}
	{Tags "keep_places_without_door" 0xfd3}
	{Tags "keep_places_without_door" 0x2866}
	{Tags "keep_places_without_door" 0x40d4}
	{Tags "keep_places_without_door" 0xbbd}
	{Tags "keep_places_without_door" 0xf2a}
	{Tags "keep_places_without_door" 0x7157}
	{Tags "keep_places_without_door" 0x4096}
	{Tags "keep_places_without_door" 0xb31}
	{Tags "keep_places_without_door" 0xb32}
	{Tags "keep_places_without_door" 0xb30}
	{Tags "keep_places_without_door" 0x40fd}
	{Tags "keep_places_without_door" 0x5ba}
	{Tags "keep_places_without_door" 0x26c5}
	{Tags "keep_places_without_door" 0x26e0}
	{Tags "keep_places_without_door" 0x26fb}
	{Tags "night" 0xc004}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x8000}
	{Tags "day" 0x8001}
	{Tags "night" 0x8002}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
